{
	"folders": [
		{
			"name": "master",
			"path": "master"
		},
		{
			"name": "webapp",
			"path": "webapp"
		},
		{
			"name": "worker",
			"path": "worker"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"random": "cpp",
			"bitset": "cpp",
			"string_view": "cpp",
			"cstdint": "cpp",
			"ostream": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"initializer_list": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"valarray": "cpp",
			"format": "cpp",
			"text_encoding": "cpp",
			"type_traits": "cpp"
		}
	}
}