; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodeMcu]

; --- PLATFORM OPTIONS ---
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_filters = time
board_build.flash_mode = dio

; --- BUILD OPTIONS ---
build_unflags = 
    -std=gnu++11
build_flags = 
    -O3
    -D SERIAL_RX_BUFFER_SIZE=128 
    -D SERIAL_TX_BUFFER_SIZE=256 
    -funsigned-char 
    -std=c++17 
    -std=gnu++17

; --- OTA OPTIONS ---
upload_protocol=espota
upload_port=192.168.29.62
upload_flags=
    --port=8266 
    --host_port=5173